/*
 * This is a microservice blog sample with Gateway and two microservice applications
 * This uses JHipster registry for service discovery and OIDC authentication
 */

application {
  config {
    baseName signaturemanager,
    packageName fr.magnolia.dsi.signaturemanager,
    applicationType microservice,
    authenticationType jwt,
    databaseType mongodb,
    devDatabaseType mongodb,
    prodDatabaseType mongodb,
    enableHibernateCache false,
    cacheProvider ehcache,
    serverPort 8082,
    serviceDiscoveryType eureka
  }
  entities SignatureRequest
}

entity SignatureRequest {
  id String required,
  transactionId String required,
  requestDate LocalDate required,
  status String required
}

microservice SignatureRequest with signaturemanager